[options]
addons_path = odoo/addons,addons,custom/theme,custom/community/general,custom/clients/africell
admin_passwd = crusaderbyte
xmlrpc_port = 8069
xmlrpcs = True
xmlrpcs_port = 8071
logfile = byte.log
db_port = 5432
