[options]
addons_path = odoo/addons,addons,custom/school,custom/theme,custom/hotel,custom/payroll,custom/community/noviat,custom/misc,custom/community/general,custom/clients/africell,custom/clients/pendrax,custom/clients/aureol
admin_passwd = crusaderbyte
xmlrpc_port = 8069
xmlrpcs = True
xmlrpcs_port = 8071
logfile = byte.log
db_port = 5432


