[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = nebula
db_password = false
addons_path = /usr/lib/python2.7/dist-packages/odoo/addons
